<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Get Visitor's Info</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Paulos Ab</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>Get your Website Visitor's Info with Javascript and JQuery/AJAX</h1>
            </div>
            <div class="row">
                <div class="col-10 m-auto bg-red">
                    <h3 class="text-center">Visitor's Info</h3>
                    <div class="row">
                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's Device Browser Dimension</div>
                            <div class="v-dimntn"><em>result here</em></div>
                        </div>

                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's Location</div>
                            <div class="v-loc"><em>result here</em></div>
                        </div>

                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's TimeZone</div>
                            <div class="v-tz"><em>result here</em></div>
                        </div>
                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's Operating System</div>
                            <div class="v-os"><em>result here</em></div>
                        </div>
                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's Browser</div>
                            <div class="v-br"><em>result here</em></div>
                        </div>
                        <div class="d-flex mb-4 col-12 justify-content-between">
                            <div class="">Visitor's Full User Agent</div>
                            <div class="v-ua"><em>result here</em></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="js/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
